<!DOCTYPE html>
<!-- 
                Página HTML
---- Created on : 28/03/2016, 21:58:32
---- Author     : Guilherme Sponda (G-J-S) 
-->
{% load staticfiles %}
<html>
    <head>
        <title>Negociação de mercadorias</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <style type="text/css">
            body#body {
                font-family: Arial, cursive;
                margin: 0 auto;
                width: 720px;
            }

            header {
                margin-top: -10px;
            }

            header h1 {
                font-family: Arial, fantasy;
                font-size: 24px;
            }

            #menu {
                display: block;
            }

            #menu ul {
                list-style: none;
                text-transform: uppercase;
                position: relative;
            }

            #menu li {
                display: inline-block;
                background-color: #dddddd;
                padding: 10px;
                margin: 2px;
                font-size: 14px;
                transition: background-color 1s;
                box-shadow: 1px 1px 2px rgba(0,0,0,.75);
            }

            #menu li:hover{
                background-color: #606060;
            }

            #menu h1{
                display: none;
            }

            #menu a{
                color:black;
                text-decoration: none;
            }

            #menu a:hover{
                color:white;
            }

            div#group_div{
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.03);
                border-right: 1px solid rgba(0,0,0,0.4);
                border-bottom: 1px solid rgba(0,0,0,0.4);
                border-left: 1px solid rgba(0,0,0,0.2);
                height: 100%;
            }

            section {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body id="body">
        <div id="group_div">
        <header>
            <h1>Negociação de Mercadorias</h1>
            <ul id="menu">
                <li><a href="{% url 'cadastro' %}">Cadastro</a></li>
                <li><a href="{% url 'lista' %}">Lista</a></li>
            </ul>
        </header>
            <hr>
        <section>
            <form id="form" name="form" method="POST">
                {% block content %}
                {% endblock content %}
            </form>
        </section>
            <hr>
        <footer>
            <center><p>Criado por Guilherme Sponda</p></center>
        </footer>
        </div>
    </body>
</html>